*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    box-sizing: border-box;
}

body{
    background-color:#aaa;  
    
}

.contenedor-titulo{
    .titulo{
        display: flex;
        justify-content: center;
        font-size:2.5rem;
        background-color: #DA7600;
    }
}

.navbar{
    display: flex;
    flex-direction: row;
    background-color: #DA7600;
    text-decoration: none;
    font-family:sans-serif;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    flex-wrap: wrap;
    .ul-navbar{
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
        justify-content: center;
        li{
            display: flex;
            flex-direction: row;                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
            padding: 7px 5px;
            text-decoration: none;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: black;
            border: 0.5px solid black;
            border-radius: 60px;
            margin: 20px 2px;
            min-height: 10px;
            flex-wrap: wrap;
            a{
                color: black;
                text-decoration: none;
                font-size:1.3rem;
                text-align:center;
            }
        }
    }
}

.section1{
    display:grid;
    width: 100%;                                                                                                                                                          
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(3,1fr);
    grid-template-areas:
    "div1 div2 div3 div4"
    "div5 div6 div7 div8"
    "div9 div10 div11 div12"
    ;
    justify-content: center;
    align-content: center;
    gap: .1rem;
    justify-items: center;
    align-items: center;
    font-family:sans-serif;
    .div1{
        grid-area: div1;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div2{
        grid-area: div2;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div3{
        grid-area: div3;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div4{
        grid-area: div4;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div5{
        grid-area: div5;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        
    }
    .div6{
        grid-area: div6;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div7{
        grid-area: div7;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div8{
        grid-area: div8;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div9{
        grid-area: div9;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div10{
        grid-area: div10;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div11{
        grid-area: div11;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .div12{
        grid-area: div12;
        text-wrap: balance;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}


.conocenos{
    .divconocenos1{
        display: flex;
        flex-direction: row;
        width: 150px;
        height: 40px;
        background-color: hsla(0, 0%, 0%, 0.5);
        color: black;
        margin: auto;
        border-radius: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;

    }
    .imgconocenos{
        img{
            width: 100%;
            height: 500px;
        }
    }
    .divconocenos2{
        margin: 5px 10px;
        border: 5px;
        border-radius: 10px;
        background-color: #000000c7;
        p{
            color: white;
            border: 5px;
            padding: 5px;
            text-wrap: balance;
        }
    }
}

.grid-dos{
    .div1contactanos{
        padding: 10px;
        background-color: hsla(0, 0%, 0%, 0.5);
        color: black;
        border-radius: 40px;
        width: 22%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    .imagen-contactanos{
        img{
            height: 500px;
            width: 100%;
        }
    }
    .formulario1{
        margin-top: 10px;
        margin-bottom: 5px;
        width: 800px;
        padding: 10px;
        margin: auto;
        .div2contactanos{
            input{
                margin-bottom: 10px;
                padding: 10px;
                background-color: #000000ce;
                width: 100%;
                border-radius: 40px;
                border: 2px solid rgb(0, 0, 0);
                color: orange;
            }
            textarea{
                margin-bottom: 10px;
                padding: 10px;
                background-color: #000000ce;
                width: 100%;
                border-radius: 20px;
                border: 2px solid black;
                color: orange;
            }
            button{
                margin-bottom: 10px;
                padding: 10px;
                background-color: #000000ce;
                width: 100%;
                border-radius: 20px;
                border: 2px solid black;
                color: orange;
            }
        }
    }
}

.tienda{
    display: grid;
    width: 100%;
    min-height: 750px;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
    .div14{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        border-bottom: 1px solid #000;
        display: grid;
        justify-items: center;
        align-items: end;
        padding-bottom:20px ;
    }
    .div15{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: end;
        align-content: center;
        border-bottom: 1px solid #000;
        display: grid;
        justify-content: center;
        align-content: end;
        padding-bottom: 20px;
    }
    .div16{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        border-bottom: 1px solid #000;
        display: grid;
        justify-content: center;
        align-content: end;
        padding-bottom: 20px;
    }
    .div17{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
        border-bottom: 1px solid #000;
        display: grid;
        justify-content: center;
        align-content: end;
        padding-bottom: 20px;
    }
    .div18{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
        background-image:url(../assets/tisot2.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;
        
        
    }
    .div19{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        p{
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            background-color: #0000008f;
            margin: 15px;
            padding: 15px;
            border-radius: 20px;
        }
    }
    .div20{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        justify-content: center;
        align-content: center;
        margin: 50px;
        background-color: #0000008f ;
        border-radius: 20px;
    }
    .div21{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        justify-content: center;
        align-content: center;
        margin: 50px;
        input{
            background-color: #000000b1;
            padding: 5px;
            border: none;
            border: 1px solid #000;
            border-radius: 20px;
            color: #DA7600;
        }

    }
    .div22{
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
        display: grid;
        justify-content: center;
        align-content: center;
        margin: 50px;
        background-color: #0000008f ;
        border-radius: 20px;
    }
    .div23{
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 2;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        display: grid;
        justify-content: center;
        align-content: end;
        padding-bottom: 20px;
    }
    .div24{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        display: grid;
        align-content: end;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .div25{
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 2;
        grid-row-end: 3;
        border-bottom: 1px solid #000;
        display: grid;
        justify-content: end;
        align-content: end;
        padding-bottom: 20px;
    }
    .div26{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 5;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        display: grid;
        justify-content: baseline;
        align-content: center;
        padding-left: 20px;
    }
    .div27{
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 4;
        display: grid;
        justify-content: center;
        align-items: end;

    }
    .div28{
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 4;
        grid-row-end: 5;
        border-bottom: 1px solid #000;
        display: grid;
        justify-content: baseline;
        align-items: center;
    }
    .div29{
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 6;
        display: grid;
        padding-top: 10px;
        padding-left: 20px;
    }
    .div30{
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 6;
        display: grid;
        justify-content: end;
        padding-top: 10px;
        padding-right: 10px;
    }
    .div31{
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 6;
        grid-row-end: 7;
        display: grid;
        justify-content: center;
        align-items: center;
        h3{
            display: grid;
            background-color: #DA7600;
            padding: 10px 60px;
            border-radius: 20px;
            margin: 10px 0px;
        }
    }
    .div32{
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 7;
        grid-row-end: 8;
        border-bottom: 1px solid #000;
        h3{
            display: grid;
            margin-left: 20px;
        }
    }
    .div33{
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 8;
        grid-row-end: 9;
        display: grid;
        input{
            display: grid;
            margin: 5px 20px;
            padding: 10px;
            border: none;
            border: 1px solid #000;
            border-radius: 20px;
            background-color: #000000d1;
            color: #DA7600;
        }
    }

    .div34{
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 9;
        grid-row-end: 10; 
        display: grid;
        justify-content: center;
        align-items: center;
        h3{
            display: grid;
            background-color: #DA7600;
            padding: 10px 60px;
            border-radius: 20px;
            margin: 10px 0px;
        }
    }
    .div35{
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 10;
        border-right:1px solid #000 ;
        border-top:1px solid #000; 
    }
}

.section-atencion{
    display: grid;
    width: 100%;
    min-height: 1000px;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    font-family: sans-serif;
    color: black;
    gap: 10px;
    .atencion-1{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: 15px;
    }
    .atencion-2{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: 15px;
    }
    .atencion-3{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;    
        background-image: linear-gradient(#000b, #000b), url(../assets/relog2.webp);
        background-size: cover;
        background-repeat: no-repeat;
        color:#DA7600;
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    .atencion-4{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        background-image: linear-gradient(#000b, #000b), url(../assets/relog1.webp);
        justify-self: center;
        align-self: center;
        background-size: cover;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: #DA7600;
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
    }
    .atencion-5{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        list-style: none;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: 15px;
        text-decoration: none;
        color: black;
        a{
            text-decoration: none;
            color: #DA7600;        
        }
    }
    .atencion-6{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
        list-style: none;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: 15px;
        text-decoration: none;
        color: black;
        a{
            text-decoration: none;
            color: #DA7600;
        }
    }
    .atencion-7{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        list-style: none;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: 15px;
        text-decoration: none;
        color: black;
        a{
            text-decoration: none;
            color: #DA7600;
        }
    }
    .atencion-8{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
        list-style: none;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        border-top-right-radius: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        margin: 15px;
        color: black;
        a{
            text-decoration: none;
            color: #DA7600;
        }
    }
}




footer{
    background-color: #DA7600;
    .contenedor-footer{
        width: 100%;
        padding: 20px 30px 20px;
        list-style: none;
        .footernav{
            margin: 30px 0px;
            ul{
                display: flex;
                justify-content: center;
                text-decoration: none;
                list-style: none;
                li{
                    a{
                        color: black;
                        text-decoration: none;
                        font-size: 1.3em;
                        transition: 0.5s;
                        padding: 7px 5px;
                        text-decoration: none;
                        background-color: hsla(0, 0%, 0%, 0.5);
                        color: black;
                        border: 0.5px solid black;
                        border-radius: 60px;
                        margin: 20px 2px;
                        min-height: 10px;
                        flex-wrap: wrap;
                        
                    }
                }
            }
        }
    }
}


@media screen and (max-width:768px) {
    .section1{
        display:grid;
        width: 100%;                                                                                                                                                          
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(4,1fr);
        grid-template-areas:
        "div1 div2 div3"
        "div4 div5 div6"
        "div7 div8 div9"
        "div10 div11 div12"
        ;
    
    }
    .grid-dos{
        .div1contactanos{
            display: flex;
            flex-direction: row;
            width: 200px;
            height: 50px;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: black;
            justify-content: center;
            align-items: center;
            border-radius: 40px;   
        }
        .imagen-contactanos{
            img{
                height: 500px;
                width: 100%;
            }
        }
        .formulario1{
            margin-top: 10px;
            margin-bottom: 5px;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
    }
    .tienda{
        display: grid;
        width: 100%;
        min-height: 750px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(14,1fr);
        .div14{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            border-bottom: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: end;
            padding-bottom:20px ;
        }
        .div15{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .div16{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            border-bottom: 1px solid #000;
            display: grid;
            justify-content: center;
            align-content: end;
            padding-bottom: 20px;
        }
        .div17{
            display: none;
        }
        .div18{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            background-image:url(../assets/tisot2.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            
            
        }
        .div19{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5;
            p{
                display: flex;
                box-sizing: border-box;
                flex-wrap: wrap;
                background-color: #0000008f;
                margin: 15px;
                padding: 15px;
                border-radius: 20px;
            }
        }
        .div20{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            display: grid;
            justify-content: center;
            align-content: center;
            margin: 50px;
            background-color: #0000008f ;
            border-radius: 20px;
        }
        .div21{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            display: grid;
            justify-content: center;
            align-content: center;
            margin: 50px;
            input{
                background-color: #0000008f;
                padding: 5px;
                border-radius: 20px;
            }
    
        }
        .div22{
            display: none;
        }
        .div23{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
            border-bottom: 1px solid #000;
            border-left: none;
            display: grid;
            justify-content: center;
            align-content: end;
            padding-bottom: 20px;
        }
        .div24{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
            border-bottom: 1px solid #000;
            border-left: none;
            display: grid;
            align-content: end;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        .div25{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 7;
            border-bottom: 1px solid #000;
            display: grid;
            justify-content: end;
            align-content: end;
            padding-bottom: 20px;
            h5{
                display: grid;
                margin-right: 20px;
            }
        }
        .div26{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 7;
            grid-row-end: 9;
            border-bottom: 1px solid #000;
            border-left:none;
            display: grid;
            justify-content: baseline;
            align-content: center;
            padding-left: 20px;
        }
        .div27{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 7;
            grid-row-end: 8;
            display: grid;
            justify-content: center;
            align-items: end;
    
        }
        .div28{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 8;
            grid-row-end: 9;
            border-bottom: 1px solid #000;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .div29{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 9;
            grid-row-end: 10;
            display: grid;
            padding-top: 10px;
            padding-left: 20px;
        }
        .div30{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 9;
            grid-row-end: 10;
            display: grid;
            padding-top: 10px;
            h5{
                display: grid;
                margin-right: 20px;
            }
        }
        .div31{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 10;
            grid-row-end: 11;
            display: grid;
            justify-content: center;
            align-items: center;
            h3{
                display: grid;
                background-color: #DA7600;
                padding: 10px 60px;
                border-radius: 20px;
                margin: 10px 0px;
            }
        }
        .div32{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 11;
            grid-row-end: 12;
            border-bottom: 1px solid #000;
            align-items: end;
            h3{
                display: grid;
                margin-left: 20px;
                margin-bottom: 20px;
            }
        }
        .div33{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 12;
            grid-row-end: 13;
            margin: 40px 15px;
        }
    
        .div34{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 13;
            grid-row-end: 14; 
            display: grid;
            justify-content: center;
            align-items: center;
            h3{
                display: grid;
                background-color: #DA7600;
                padding: 10px 60px;
                border-radius: 20px;
                margin: 10px 0px;
            }
        }
        .div35{
            display: none;
        }
    }
}

@media screen and (max-width: 425px) {
    .navbar{
        .ul-navbar{
            flex-direction: column;
            margin: 10px 80px;
            li{
                justify-content: center;
                margin: 5px 0px;}
            }
        }
    
    
    
    .section1{
        display:grid;
        width: 100%;                                                                                                                                                          
        grid-template-columns:repeat(1,1fr);
        grid-template-rows:repeat(4,1fr);
        grid-template-areas:
        "div1" 
        "div2" 
        "div3"
        "div4" 
        "div5" 
        "div6"
        "div7" 
        "div8" 
        "div9"
        "div10" 
        "div11" 
        "div12"
        ;
    
    }

    .conocenos{
        .divconocenos1{
            display: flex;
            flex-direction: row;
            width: 150px;
            height: 40px;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: black;
            margin: auto;
            border-radius: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;  
        }
        .imgconocenos{
            img{
                width: 100%;
                height: 300px;
                border-radius: 10px;
            }
        }
    }

    .grid-dos{
        .div1contactanos{
            display: flex;
            flex-direction: row;
            width: 200px;
            height: 50px;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: black;
            justify-content: center;
            align-items: center;
            border-radius: 40px; 
        }

        .imagen-contactanos{
            .div
            img{
                height: 400px;
                width: 100%;
            }
        }
        .formulario1{
            margin-top: 10px;
            margin-bottom: 5px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    }

    .footernav ul {
        flex-direction: column;
    }
    .footernav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    .tienda{
        display: grid;
        width: 100%;
        min-height: 750px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(18,1fr);
        .div14{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            border-bottom: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: end;
            padding-bottom:20px ;
        }
        .div15{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .div16{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 8;
            border-bottom: 1px solid #000;
            display: grid;
            justify-content: center;
            align-content: end;
            padding-bottom: 20px;
        }
        .div17{
            display: none;
        }
        .div18{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            background-image:url(../assets/tisot2.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            
            
        }
        .div19{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            p{
                display: flex;
                box-sizing: border-box;
                flex-wrap: wrap;
                background-color: #0000008f;
                margin: 15px;
                padding: 15px;
                border-radius: 20px;
            }
        }
        .div20{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
            display: grid;
            justify-content: center;
            align-content: center;
            margin: 50px;
            background-color: #0000008f ;
            border-radius: 20px;
        }
        .div21{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 8;
            grid-row-end: 9;
            display: grid;
            justify-content: center;
            align-content: center;
            margin: 50px;
            input{
                background-color: #0000008f;
                padding: 5px;
                border-radius: 20px;
            }
    
        }
        .div22{
            display: none;
        }
        .div23{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 9;
            grid-row-end: 10;
            border-bottom: 1px solid #000;
            border-left: none;
            display: grid;
            justify-content: center;
            align-content: end;
            padding-bottom: 20px;
        }
        .div24{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 10;
            grid-row-end: 11;
            border-bottom: 1px solid #000;
            border-left: none;
            display: grid;
            align-content: end;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        .div25{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 10;
            grid-row-end: 11;
            border-bottom: 1px solid #000;
            display: grid;
            justify-content: end;
            align-content: end;
            padding-bottom: 20px;
            h5{
                display: grid;
                margin-right: 20px;
            }
        }
        .div26{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 11;
            grid-row-end: 13;
            border-bottom: 1px solid #000;
            border-left:none;
            display: grid;
            justify-content: baseline;
            align-content: center;
            padding-left: 20px;
        }
        .div27{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 11;
            grid-row-end: 12;
            display: grid;
            justify-content: center;
            align-items: end;
    
        }
        .div28{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 12;
            grid-row-end: 13;
            border-bottom: 1px solid #000;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .div29{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 13;
            grid-row-end: 14;
            display: grid;
            padding-top: 10px;
            padding-left: 20px;
        }
        .div30{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 13;
            grid-row-end: 14;
            display: grid;
            padding-top: 10px;
            h5{
                display: grid;
                margin-right: 20px;
            }
        }
        .div31{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 14;
            grid-row-end: 15;
            display: grid;
            justify-content: center;
            align-items: center;
            h3{
                display: grid;
                background-color: #DA7600;
                padding: 10px 60px;
                border-radius: 20px;
                margin: 10px 0px;
            }
        }
        .div32{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 15;
            grid-row-end: 16;
            border-bottom: 1px solid #000;
            align-items: end;
            h3{
                display: grid;
                margin-left: 20px;
                margin-bottom: 20px;
            }
        }
        .div33{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 16;
            grid-row-end: 17;
            margin: 40px 15px;
        }
    
        .div34{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 17;
            grid-row-end: 18; 
            display: grid;
            justify-content: center;
            align-items: center;
            h3{
                display: grid;
                background-color: #DA7600;
                padding: 10px 60px;
                border-radius: 20px;
                margin: 10px 0px;
            }
        }
        .div35{
            display: none;
        }
    }
    .section-atencion{
        display: grid;
        width: 100%;
        min-height: 1000px;
        list-style: none;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(11,1fr);
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        font-family: sans-serif;
        color: black;
        gap: 10px;
        .atencion-1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 15px;
        }
        .atencion-2{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 15px;
        }
        .atencion-3{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;    
            background-image: linear-gradient(#000b, #000b), url(../assets/relog2.webp);
            background-size: cover;
            background-repeat: no-repeat;
            color:#DA7600;
            display: grid;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-content: center;
        }
        .atencion-4{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 9;
            background-image: linear-gradient(#000b, #000b), url(../assets/relog1.webp);
            justify-self: center;
            align-self: center;
            background-size: cover;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: #DA7600;
            display: grid;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-content: center;
        }
        .atencion-5{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 5;
            grid-row-end: 6;
            list-style: none;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 15px;
            text-decoration: none;
            color: black;
            a{
                text-decoration: none;
                color: #DA7600;        
            }
        }
        .atencion-6{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 7;
            list-style: none;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 15px;
            text-decoration: none;
            color: black;
            a{
                text-decoration: none;
                color: #DA7600;
            }
        }
        .atencion-7{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 9;
            grid-row-end: 10;
            list-style: none;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 15px;
            text-decoration: none;
            color: black;
            a{
                text-decoration: none;
                color: #DA7600;
            }
        }
        .atencion-8{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 10;
            grid-row-end: 11;
            list-style: none;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-right-radius: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 15px;
            color: black;
            a{
                text-decoration: none;
                color: #DA7600;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .grid-dos{
        .formulario1{
            margin-top: 10px;
            margin-bottom: 5px;
            width: 360px;
            padding: 10px;
            margin: auto;
        }
    }
}


@media screen and (max-width: 320px) {
    .grid-dos{
        .formulario1{
            margin-top: 10px;
            margin-bottom: 5px;
            width: 300px;
            padding: 10px;
            margin: auto;
        }
    }
}


